#Authentication settings
auth0.audience=http://localhost:8080/
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-1y7dhb8a.eu.auth0.com/
#MongoDB settings
spring.data.mongodb.uri=mongodb+srv://password-devuser-01:e6wRzqaljaW6YXT9@cluster01.nky6f.mongodb.net
spring.data.mongodb.database=knockdev